.home-h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.home-h2 {
    font-size: 72px;
    font-weight: bold;
    text-align: center;
}

.home_silkie_in_hands img {
    width: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin: 10% 25%;
    display: flex;
}

.faq-h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.faq-h3 {
    font-size: 25px;
    font-weight: lighter;
    text-align: left;
}

body {
    margin: 0;
    min-height: 100vh;
    background: #99d98c;
    font-family: Arial, sans-serif;
    color: black;
    padding: 25px;
    padding-right: 25px;
}

nav {
    background: rgb(0, 0, 0);
    padding: 25px;
    display: flex;
    gap: 80px;
    justify-content: safe center;
    border-radius: 30px;
    position: relative;
    top: 5px;
    left: 0%;
}

nav a {
    color: #99d98c;
    font-weight: bold;
    transition: color 0.3s, transform 0.2s;
    margin-right: 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: green;
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}


.gallery img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    user-select: none;
    transform: translateY(-50%);
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

.prev:hover,
.next:hover {
    color: #f1f1f1;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.contact img {
    width: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.contact img:hover {
    transform: scale(1.05);
}